CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_STD_CPP20=y
CONFIG_CBPRINTF_LIBC_SUBSTS=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_BOOT_BANNER=n
CONFIG_ASAN=y
CONFIG_OUTPUT_DISASSEMBLY=n

CONFIG_CPP_MAIN=y

CONFIG_APP_GTEST=y
CONFIG_FOO_COMPONENT=y
CONFIG_FOO_COMPONENT_TESTS=y
