# enable c++ support
CONFIG_EXTERNAL_LIBC=y # use newlib over minimal
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_STD_CPP20=y
CONFIG_CBPRINTF_LIBC_SUBSTS=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_FOO_COMPONENT=y
